# library

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
adsdk/: build.gradle
adsdk/libs/: chromeweb-1.0.0.aar
adsdk/src/main/: AndroidManifest.xml
adsdk/src/main/java/com/oacg/ad/: AdCacheInterceptor.java  AdConfig.java  AdData.java  AdDataLoadingListener.java  AdException.java  AdHandler.java  AdHttp.java  AdImageData.java  AdLoadingListener.java  AdModule.java  AdSDK.java  BaseAdView.java  BaseAdViewModule.java  CbAdData.java  PlugAd.java  PlugAdViewModule.java  SplashAd.java  SplashAdViewModule.java
adsdk/src/main/java/com/oacg/adapter/: BaseAdPagerAdapter.java  BaseAdViewPagerAdapter.java  RVBaseAdapter.java  RVTypeBaseAdapter.java
adsdk/src/main/java/com/oacg/adbase/: Constants.java
adsdk/src/main/java/com/oacg/download/: DownloadSdk.java
adsdk/src/main/java/com/oacg/download/config/: DownloadConfig.java  IDownload.java
adsdk/src/main/java/com/oacg/download/data/: DownloadData.java  DownloadDataHelper.java  StorageData.java
adsdk/src/main/java/com/oacg/download/db/: DownLoadDBHelper.java
adsdk/src/main/java/com/oacg/download/exception/: DownloadException.java
adsdk/src/main/java/com/oacg/download/listener/: DownloadListener.java  DownloadListenerHelper.java
adsdk/src/main/java/com/oacg/download/manager/: DownloadLifeCycle.java  DownloadManage.java  IUnitDownloadOption.java
adsdk/src/main/java/com/oacg/download/notification/: DownloadNotificationHelper.java
adsdk/src/main/java/com/oacg/download/service/: AppInstallReceive.java
adsdk/src/main/java/com/oacg/download/task/: DownloadTask.java  DownloadTaskHelper.java
adsdk/src/main/java/com/oacg/h5/: BaseWebUi.java  BaseX5WebUi.java  CusWebView.java  CusX5WebView.java  FullWebUi.java  GameFullWebUi.java  GameTitleWebUi.java  TitleWebUi.java
adsdk/src/main/java/com/oacg/imageloader/: GlideModuleConfig.java
adsdk/src/main/java/com/oacg/networkrequest/: CacheInterceptor.java  IRequestCallBack.java  OkHttpRequest.java  RequestBackCode.java
adsdk/src/main/java/com/oacg/service/: ApkDownloadService.java  AppInstallCompleteReceiver.java  AppInstallReceiver.java  DownLoadIntentService.java  DownLoadService.java  DownloadNotificationService.java  FileDownloadService.java  LoadX5Service.java
adsdk/src/main/res/drawable/: progress_apk_download.xml  progress_bar_apk_ct.xml  progress_bg.xml
adsdk/src/main/res/layout/: ad_download_progress_loading.xml  ad_full_web_ui.xml  ad_game_full_web_ui.xml  ad_game_title_web_ui.xml  ad_plug_item.xml  ad_plug_layout.xml  ad_web_title.xml  ad_web_title_ui.xml
app/: build.gradle
app/src/androidTest/java/east2d/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/east2d/com/myapplication/clip/: ClipGridView.java  ClipHelper.java  ClipHorizontalScrollView.java  ClipLineaerLayout.java  ClipListView.java  ClipRecycleView.java  ClipVerticalScrollView.java  OnExpendChildView.java  OnExpendParentView.java  OnParentHelper.java
app/src/main/java/east2d/com/myapplication/demo/: BaseApplication.java  ClipDemo3.java  ClipGridDemo3.java  DemoAdPageAdapter.java  DemoRecycleAdapter.java  DemoTypeRecycleAdapter.java  FragmentScrollerDemo.java  MainUi.java  ParentActivity.java  PemissionUi.java  PictureUi.java  PlugAdUi.java  SDDemoUi.java  ScrollDemo.java  SmoothDemo.java  SmoothDemo2.java  SplashAdUi.java  ViewPagerUi.java  XRecycleViewDemoUi.java
app/src/main/java/east2d/com/myapplication/dowload/: DownloadData.java  DownloaderManage.java  DownloaderTask.java  FileDownloader.java  IDownloadListener.java  OnManageDownloadListener.java
app/src/main/java/east2d/com/myapplication/fragment/: BlankFragment.java  ScrollFragment.java
app/src/main/java/east2d/com/myapplication/gl/: MainActivity.java  MyRender.java
app/src/main/java/east2d/com/myapplication/glide/: GlideImagePrepareManager.java  GlideLoader.java  GlideModuleConfig.java
app/src/main/java/east2d/com/myapplication/glide/transform/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/east2d/com/myapplication/view/: ChildFrameLayout.java  CoverPullFrameLayout.java  CusViewGroup.java  FootView.java  HeadView.java  ParentScrollFrameLayout.java  ScoreView.java  ScrollLinearLayout.java  ScrollViewGroup.java  TopNestScrollView.java  VRefreshView.java
app/src/main/res/layout/: activity_fragment_scroller_demo.xml  activity_pemission_ui.xml  activity_picture_ui.xml  activity_scroll_demo.xml  activity_smooth_demo.xml  activity_smooth_demo2.xml  activity_smooth_demo3.xml  activity_smooth_demo4.xml  demo_scroll_view.xml  demo_scroll_view2.xml  fragment_blank.xml  fragment_scroll.xml  item.xml  item_add.xml  item_add2.xml  load_footer.xml  main_ui.xml  opengl_demo.xml  refresh_header.xml  sd_ui.xml  splash_demo_ui.xml  vp_ui.xml  xrecycle_ui.xml
app/src/main/res/values/: color.xml  styles.xml
app/src/test/java/east2d/com/myapplication/: ExampleUnitTest.java
chromeweb/: build.gradle
chromeweb/src/main/: AndroidManifest.xml
chromeweb/src/main/res/values/: strings.xml
cliplibrary/: build.gradle
cliplibrary/src/main/: AndroidManifest.xml
cliplibrary/src/main/java/top/newmtx/clip/: ClipGridView.java  ClipHelper.java  ClipHorizontalScrollView.java  ClipLineaerLayout.java  ClipListView.java  ClipRecycleView.java  ClipVerticalScrollView.java  OnExpendChildView.java  OnExpendParentView.java  OnParentHelper.java
cliplibrary/src/main/res/values/: attrs.xml
downloadlibrary/: build.gradle
downloadlibrary/src/main/: AndroidManifest.xml
dragger/: build.gradle
dragger/src/main/: AndroidManifest.xml
http/: build.gradle
http/libs/: library-base-1.0.aar
http/src/main/: AndroidManifest.xml
http/src/main/java/com/http/: ApiRetrofit.java  HttpConstants.java
http/src/main/java/com/http/okhttp/: CacheInterceptor.java  IRequestCallBack.java  OkHttpRequest.java  RequestBackCode.java
http/src/main/java/com/http/retrofit/: ApiRetrofit.java  HttpConstants.java
ui/src/main/: AndroidManifest.xml
(+32 files in other folders)
