apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    //compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version"

    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    compile(name:'library-base-1.0', ext:'aar')

    compile(name:'chromeweb-1.0.0', ext:'aar')
}
