apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "east2d.com.myapplication"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "me.henrytao:smooth-app-bar-layout:$rootProject.smoothAppBarVersion"
    testCompile "junit:junit:$rootProject.junitVersion"
    compile "com.huxq17.xrefreshview:xrefreshview:$rootProject.xrefreshviewVersion"
    compile "me.weyye.hipermission:library:$rootProject.permissionVersion"
    //compile "com.android.support.constraint:constraint-layout:$rootProject.constraintlayoutVersion"
    compile 'me.leolin:ShortcutBadger:1.1.16@aar'
    compile 'com.android.support:support-v4:25.3.1'

    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.0.3'
}
