apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.google.dagger:dagger-android:2.4'
    //    compile 'com.google.dagger:dagger-android-support:2.4' // if you use the support libraries
    //    annotationProcessor 'com.google.dagger:dagger-android-processor:2.4'
    compile files('libs/classes_dex2jar.jar')
}
