<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF00FF"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    </FrameLayout>

    <east2d.com.myapplication.view.ChildFrameLayout
        android:id="@+id/cfl_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/fl_bg"
        android:layout_toStartOf="@+id/fl_bg">
    </east2d.com.myapplication.view.ChildFrameLayout>

</RelativeLayout>