<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_ad1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="开屏广告测试"
            android:layout_marginTop="3dp"/>
        <Button
            android:id="@+id/btn_ad2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="H5广告测试(无标题)"
            android:layout_marginTop="3dp"/>
        <Button
            android:id="@+id/btn_ad3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="H5广告测试（有标题）"
            android:layout_marginTop="3dp"/>
        <Button
            android:id="@+id/btn_ad5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="H5广告测试（外部）"
            android:layout_marginTop="3dp"/>
        <Button
            android:id="@+id/btn_ad4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="列表插入广告测试"
            android:layout_marginTop="3dp"/>
        <Button
            android:id="@+id/btn_ad6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="插屏广告测试"
            android:layout_marginTop="3dp"/>
        <Button
            android:id="@+id/btn_ad7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SD 路径测试"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btn_ad8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="recycleView 上拉和下刷测试"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_ad9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="旋转时测试"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_ad10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="OPENGL Test"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_ad11"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="滚动测试"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_ad12"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="smooth滚动测试"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_ad13"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="smooth滚动测试2"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_ad14"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="侧滑滚动测试"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_ad15"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="GRIDVIEW侧滑滚动测试"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>